<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grammar Corrector</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<style>
    body {
        padding: 20px;
        background: black;
        color: white;
    }

    .container {
        margin-top: 10px;
        max-width: 600px;
    }

    h1 {
        text-align: center;
        margin-bottom: 30px;
    }

    textarea {
        width: 100%;
        height: 200px;
        resize: none;
    }

    .btn-group {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }

    .btn-primary {
        flex: 1;
        margin-right: 5px;
    }

    .btn-secondary {
        flex: 1;
        margin-left: 5px;
    }

    .corrected-text {
        margin-top: 30px;
        font-size: 18px;
        font-weight: bold;
    }

    .mistakes {
        margin-top: 30px;
    }
</style>
<body>
    <h1 class="text-center">Grammar Corrector By Tariq</h1>
    <div class="container">
        <form action="/correct" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="inputText">Type your text here</label>
                <textarea class="form-control" id="inputText" name="inputText">{{ input_text }}</textarea>
            </div>
            <div class="form-group">
                <label for="fileInput">Upload File</label>
                <input type="file" class="form-control" id="fileInput" name="fileInput">
            </div>
            <div class="btn-group">
                <button type="submit" class="btn btn-primary">Correct Grammar</button>
                <button type="reset" class="btn btn-secondary">Reset</button>
            </div>
        </form>

        {% if corrected_text %}
            <h5 class="corrected-text">Corrected Text: <br> {{ corrected_text }}</h5>
        {% endif %}

        {% if mistakes %}
            <div class="mistakes">
                <h5>Mistakes Found:</h5>
                <ul>
                    {% for mistake in mistakes %}
                        <li>{{ mistake }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
